# OpenFrafsuallyLib.CSharp

src/: OpenFrafsuallyLib.csproj
src/Calculators/Implementation/: FrameTimeCalculator.cs
src/DataSources/Definition/: IDataSourceProvider.cs
src/DataSources/Implementation/: CsvDataSourceProvider.cs  FrapsDataSourceProvider.cs
src/Models/: Frame.cs  FrameTime.cs
src/Models/Definition/: IFrame.cs  IFrameTime.cs  IFrameTimeList.cs  IFrameTimes.cs
src/Models/Implementation/: FrameTimes.cs
