<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>OpenFrafsuallyLib</PackageId>
        <Authors>AluminiumTech</Authors>
        <Company>AluminiumTech</Company>
        <Product>OpenFrafsuallyLib</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>OpenFrafsuallyLib</Title>
        <Copyright>2021 (c) AluminiumTech</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/OpenFrafsually/FrafsuallyLib.CSharp</RepositoryUrl>
        <PackageReleaseNotes>### Changes
* API changes from removal of ``AverageFrameTime`` and moving to new ``FrameTimes`` class
* Moved individual Frame info to a new ``Frame`` class which each ``FrameTime`` class holds one of.
* Minor fixes</PackageReleaseNotes>
        <Description>A library to perform calculations related to Frametimes and framerates and FrameTime and AverageFrameRate models.</Description>
        <PackageVersion>1.1.1</PackageVersion>
        <Version>1.2.0</Version>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\FrafsuallyLib.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="17.0.1" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\License.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
